{
  "name": "rumoca-dev",
  "image": "ghcr.io/climamind/rumoca-dev:main",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "overrideCommand": true,
  "forwardPorts": [
    8888
  ],
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "julialang.language-julia"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/rumoca/python/bin/python",
        "julia.executablePath": "/opt/julia/bin/julia",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
